# Prototypes

Billing/: .gitignore  pom.xml
Billing/Design/Argo/: billing.zargo
Billing/Design/Exports/: account-state.xmi  invoice-state.xmi
Billing/Design/Models/: billing-design.mdr  billing-design.mdzip
Billing/src/main/java/: Address.hbm.xml  AppConfig.properties  Client.hbm.xml  Product.hbm.xml  dao-config.properties  dao-demo.properties  dao-hibernate.properties  hibernate.cfg.xml  log4j.properties  log4j.properties.old  mapping.xml  products.xml
Billing/src/main/java/com/csr/: ApplicationResources.properties
Billing/src/main/java/com/csr/billing/action/: AddProductSubmitAction.java  ListInvoicesAction.java  ListInvoicesController.java  ListProductsAction.java  ViewInvoiceAction.java
Billing/src/main/java/com/csr/billing/dao/demo/: InvoiceDemoDAO.java  ProductDemoDAO.java
Billing/src/main/java/com/csr/billing/dto/: Invoice.java  InvoiceLineItem.java  Product.java
Billing/src/main/java/com/csr/clients/action/: ListClientsAction.java  TestClientsAction.java
Billing/src/main/java/com/csr/clients/dto/: Account.java  Address.java  AddressDTO.java  Client.java
Billing/src/main/java/com/csr/common/: Currency.java
Billing/src/main/java/com/csr/common/action/: BusinessDelegate.java  CustomDynaActionForm.java  DynamicAddFormSubmitAction.java  DynamicFormAction.java  DynamicViewFormAction.java  ForwardController.java  GenericListAction.java  MessageBean.java
Billing/src/main/java/com/csr/common/dao/: CastorUtil.java  CommonDAO.java  ConnectionManager.java  DAO.java  DAOFactory.java  GenericDAO.java  GenericDAO.java.1.5  HibernateUtil.java
Billing/src/main/java/com/csr/common/dto/: BaseDTO.java  Contact.java  EffectiveDatePeriod.java  Employee.java  Listable.java  Orderable.java  Person.java  User.java  UserTest.java
Billing/src/main/java/com/csr/common/filters/: AuthenticationFilter.java
Billing/src/main/java/com/csr/common/util/: AppConfig.java  AppConstants.java  Formatter.java  ServiceLocator.java  Str.java  TestValues.java  ValueListHandler.java  ValueListIterator.java
Billing/src/main/java/com/csr/services/audit/: AuditLog.jav.old  AuditLog.java  AuditLog.javap  Auditable.java
Billing/src/main/java/com/csr/services/billing/: BillingService.java  BillingService.javap
Billing/src/main/java/com/csr/setup/action/: SetupCompanyAction.java
Billing/src/main/java/com/csr/tags/: NextButtonTag.java  PageIndicatorTag.java  PrevButtonTag.java  RecordCountTag.java
Billing/src/main/webapp/WEB-INF/: billing-servlet.xml  build.bat  build.properties  build.xml  home-servlet.xml  jappo.xml  web.xml  wiki.opensymphony.com.images.rar
Billing/src/main/webapp/WEB-INF/backup/: AddressVO.java  ClientDTO.java  ClientVO.java  ContactListVO.java  ContactVO.java  DAOFactory.java  EventList.js  InvoiceDTO.java  PhoneNumberVO.java  WebSiteVO.java  addProduct.jsp  admin.jsp  billing.jsp  clients2.jsp  common.css  common.js  ddmenu.css  ddmenu.js  en.js  fade.js  fckeditor.js  listInvoices.jsp  listProducts.jsp  log4j.properties.old  nonexistInvoice.jsp  notes  old.txt  popup.js  screen.css.bak  select.js  setupCompany.jsp  tabbed.js  tiles-defs.xml.bak  view-dto  viewInvoice.jsp  web.xml.bak  writeSelect.js
Billing/src/main/webapp/WEB-INF/backup/billing.ejb/: InvoiceEntity.java  InvoiceEntityBean.java  InvoiceEntityCMP.java  InvoiceEntityHome.java  InvoiceEntityLocal.java  InvoiceEntityLocalHome.java
Billing/src/main/webapp/WEB-INF/backup/clients.ejb/: AddressEntity.java  AddressEntityBean.java  AddressEntityCMP.java  AddressEntityHome.java  AddressEntityLocal.java  AddressEntityLocalHome.java  ClientEntity.java  ClientEntityBean.java  ClientEntityCMP.java  ClientEntityHome.java  ClientEntityLocal.java  ClientEntityLocalHome.java
Billing/src/main/webapp/WEB-INF/backup/common.ejb/: BaseEntityBean.java
Billing/src/main/webapp/WEB-INF/backup/ejb-old/: UserBean.java  UserEJBCMP.java  UserEJBLocal.java  UserEJBLocalHome.java
Billing/src/main/webapp/WEB-INF/backup/reports/: EJB design performance tips.url  TEST-com.csr.common.dto.UserTest.xml
Billing/src/main/webapp/WEB-INF/backup/tags/templates/: GetTag.java  InsertTag.java  PutTag.java
Billing/src/main/webapp/WEB-INF/backup/temp/: ClientBean.java  ConnectionManager.java  DBManager.java  OrderItems.java  Orders.java  OrdersListHandler.java  ProductInformation.java  budget.sxc  data.txt  dependencies.txt  notes.txt
Billing/src/main/webapp/WEB-INF/conf/: ctx-billing.xml  ctx-datasource-demo.xml  struts-billing.xml  struts-general.xml  tiles-defs.xml
Billing/src/main/webapp/WEB-INF/database/: billing.sql
Billing/src/main/webapp/WEB-INF/tld/: displaytag-11.tld  paginator.tld  taglib61.tld  template.tld
Billing/src/main/webapp/css/: article.css  colors.css  design-article.css  design.css  extra.css  layout.css  meyer.css  print.css  screen.css  style.css  typography.css
Billing/src/main/webapp/jsp/admin/: admin.jsp  setupCompany.jsp
Billing/src/main/webapp/jsp/billing/: addProduct.jsp  billing.jsp  listInvoices.jsp  listProducts.jsp  nonexistInvoice.jsp  viewInvoice.jsp
Billing/src/main/webapp/jsp/clients/: clients.jsp  listAddresses.jsp  listAddresses2.jsp  listClients.jsp  testClients.jsp
Billing/src/main/webapp/jsp/common/: error.jsp  pageNotFound.jsp
Billing/src/main/webapp/jsp/common/layouts/: listLayout.jsp  mainLayout.jsp  new-mainLayout.jsp
Billing/src/main/webapp/jsp/common/view/: DynamicAddForm.jsp  DynamicFormView-old.jsp  DynamicFormView.jsp  DynamicViewForm.jsp  GenericLayoutTemplate.jsp  LayoutTemplate.jsp  footer.jsp  header.jsp  info-billing.jsp  list.jsp  menu-admin.jsp  menu-billing.jsp  menu-clients.jsp  menu-integration.jsp  menutab.jsp  pageFooter.jsp
Billing/src/main/webapp/jsp/home/: home.jsp  login.jsp  notes.jsp  todolist.jsp  userpreferences.jsp
Billing/src/main/webapp/jsp/templates/: headerLayout.jsp  mainLayout.jsp  menuLayout.jsp
Billing/src/main/webapp/jsp/test/: test.jsp  test2.jsp  test3.jsp  test4.jsp  test5.jsp
Ordering/: .classpath  .project  README
(+33 files in other folders)
