# Ant properties for building the springapp

appserver.home=c:/jakarta-tomcat-4.1.31
deploy.path=${appserver.home}/webapps
backup.path=f:/

tomcat.manager.url=http://localhost:8080/manager
tomcat.manager.username=admin
tomcat.manager.password=tomcat