<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC 
  "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" 
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd"> 

<taglib>

	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>Paginator</shortname>

	<tag>
		<name>pageNumber</name>
		<tagclass>com.csr.tags.PageIndicatorTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>href</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>nextButton</name>
		<tagclass>com.csr.tags.NextButtonTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>href</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>prevButton</name>
		<tagclass>com.csr.tags.PrevButtonTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>href</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>recordCount</name>
		<tagclass>com.csr.tags.RecordCountTag</tagclass>
		<bodycontent>JSP</bodycontent>
	</tag>

</taglib>