# MainConfig


dateFormat=MM/dd/yyyy
timeStamp=MM/dd/yyyy HH:mm z
timeFormat=HH:mm
currencyFormat=$#.00



#NETWORK_LOCATION			= radon
#DIRECTORY_NAME				= /datlib/backoff/acctops/plbs/gl
#FTP_SCRIPT_LOCATION			= /usr2/ejblib/boca/scripts/
#FTP_SOURCE_FILE_LOCATION		= @FTP_SOURCE_FILE_LOCATION@
#KSH_HOME						= @KSH_HOME@
#STANDARD_DOWNLOAD_SOURCE_LOCATION	= @STANDARD_DOWNLOAD_SOURCE_LOCATION@
#REMOVE_DL_FILE				= Y
#DATA_SOURCE_NAME = /java/jdbc/FCS