# demo #######################################

# billing

invoice = com.csr.billing.dao.InvoiceDemoDAO
product = com.csr.billing.dao.ProductDemoDAO

# client

client = com.csr.clients.dao.ClientDemoDAO
address = com.csr.clients.dao.AddressDemoDAO
contact = com.csr.clients.dao.ContactDemoDAO
emailaddress = com.csr.clients.dao.EmailAddressDemoDAO
phonenumber = com.csr.clients.dao.PhoneNumberDemoDAO

# misc

common=com.csr.common.dao.CommonDemoDAO