# hibernate  ####################################

# billing

invoice = com.csr.billing.dao.InvoiceHibernateDAO
product = com.csr.billing.dao.ProductHibernateDAO

# client

client = com.csr.clients.dao.ClientHibernateDAO
address = com.csr.clients.dao.AddressHibernateDAO
contact = com.csr.clients.dao.ContactHibernateDAO
emailaddress = com.csr.clients.dao.EmailAddressHibernateDAO
phonenumber = com.csr.clients.dao.PhoneNumberHibernateDAO

# misc

common=com.csr.common.dao.CommonHibernateDAO