## log4j config file ########################################

log4j.rootLogger=, stdout, logfile

## application specific categories ###############################

#log4j.category.billing=DEBUG, logfile
#log4j.category.client=DEBUG, logfile
#log4j.category.admin=DEBUG, logfile
#log4j.category.mailing=DEBUG, logfile
## generic categories - threshold and target, as does the root category ###
#log4j.category.security=DEBUG, logfile
#log4j.category.database=DEBUG, logfile

## jdbcappender logger ##########################################

# JDBC appender using custom handlers
#log4j.appender.JDBC=org.apache.log4j.jdbcplus.JDBCAppender
#log4j.appender.JDBC.connector=com.bankone.ckc.util.logging.LogPoolConnection
#log4j.appender.JDBC.sqlhandler=com.bankone.ckc.util.logging.LogSQLHandler
#log4j.appender.JDBC.buffer=1
#log4j.appender.JDBC.commit=Y
#log4j.appender.JDBC.layout=org.apache.log4j.PatternLayout
#log4j.appender.JDBC.layout.ConversionPattern=%m

## stdout logger ########################################

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{HH:mm:ss} [%-5p] %c - %-40m%n
log4j.appender.stdout.threshold=WARN

## file logger ###########################################

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern = %d{MM/dd HH:mm:ss} [%-5p] %c{5} %t %M - %x %m%n
log4j.appender.logfile.MaxBackupIndex=3
log4j.appender.logfile.MaxFileSize=1000KB
log4j.appender.logfile.Append=true
log4j.appender.logfile.File=biz.log
log4j.appender.logfile.threshold=INFO

## jms appender ###########################################

#log4j.appender.JMSAppender=oracle.projlib.util.log.MyJMSAppender
#log4j.appender.JMSAppender.ProviderUrl=ormi://localhost
#log4j.appender.JMSAppender.InitialContextFactory=com.evermind.server.ApplicationClientInitialContextFactory
#log4j.appender.JMSAppender.userName=admin
#log4j.appender.JMSAppender.Password=welcome
#log4j.appender.JMSAppender.QueueBindingName=jndiQueue
#log4j.appender.JMSAppender.QueueConnectionFactoryBindingName=javax.jms.QueueConnectionFactory

#log4j.rootCategory=, JMSAppender
#log4j.appender.JMSAppender=org.apache.log4j.net.JMSAppender
#log4j.appender.JMSAppender.InitialContextFactoryName=org.jnp.interfaces.NamingContextFactory
#log4j.appender.JMSAppender.ProviderURL=jnp://192.168.1.100:1099
#log4j.appender.JMSAppender.TopicConnectionFactoryBindingName=jms/ConnFactory
#log4j.appender.JMSAppender.TopicBindingName=jms/TestTopic
#log4j.appender.JMSAppender.UserName=system
#log4j.appender.JMSAppender.password=security
#log4j.appender.JMSAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.JMSAppender.layout.ConversionPattern=(%C:%M:%L) - %m%n
#log4j.appender.JMSAppender.threshold=DEBUG

############################################################################
#log4j.rootCategory=, JMSAppender
#log4j.appender.JMSAppender=org.apache.log4j.net.JMSAppender
#log4j.appender.JMSAppender.InitialContextFactoryName=com.sun.jndi.cosnaming.CNCtxFactory
#log4j.appender.JMSAppender.ProviderURL=iiop://10.5.2.226:3700
#log4j.appender.JMSAppender.TopicConnectionFactoryBindingName=jms/ConnFactory
#log4j.appender.JMSAppender.TopicBindingName=jms/TestTopic
  #log4j.appender.JMSAppender.UserName=system
  #log4j.appender.JMSAppender.password=security
#log4j.appender.JMSAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.JMSAppender.layout.ConversionPattern=(%C:%M:%L) - %m%n
##############################################################################

## email logger ##########################################

#log4j.appender.email=org.apache.log4j.net.SMTPAppender
#log4j.appender.email.To=EMAIL_ADDRESS
#log4j.appender.email.From=EMAIL_ADDRESS
#log4j.appender.email.SMTPHost=SMTP_HOST
#log4j.appender.email.Subject=Email Log
#log4j.appender.email.LocationInfo=true
#log4j.appender.email.BufferSize=50
#log4j.appender.email.layout=org.apache.log4j.PatternLayout
#log4j.appender.email.layout.ConversionPattern = \
#	%d{HH:mm:ss} [%-5p] %-40c - %m%n
#log4j.appender.email.layout.ConversionPattern = \
#	%d{MM/dd HH:mm:ss} [%-5p] %c{5} %t - %x %m%n

## notes ##############################################

# RollingFileAppender extends FileAppender to backup the log files when
# they reach a certain size (MaxFileSize); thus, alleviating the administrator
# from having to manual purge or run logrotate on the log files

# The log level value can consist of the string values: 
# ALL - lowest possible rank and is intended to turn on all logging
# DEBUG - fine-grained events that are most useful to debug an application
# ERROR - events that might still allow the application to continue running
# FATAL - severe error events that presumably lead the app to abort
# INFO - messages that highlight progress at coarse-grained level
# WARN - potentially harmful situations
# OFF - highest possible rank and is intended to turn off logging