<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <repositories>
        <repository>
            <id>project</id>
            <name>Project Maven Repository</name>
            <layout>default</layout>
            <url>file:///./lib</url>
        </repository>
    </repositories>

    <modelVersion>4.0.0</modelVersion>
    <groupId>csrdev</groupId>
    <artifactId>csrdev-billing</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>
    <name>Billing Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

      <build>
          <finalName>Billing</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <verbose>true</verbose>
          <fork>true</fork>
          <executable>C:/Dev/apps/java/jdk1.6.0_23_32bit/bin/javac.exe</executable>
          <compilerVersion>1.6</compilerVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
