package com.csr.services.audit;

import java.util.List;

public class AuditLog {

	private Long id;
	private String entity;
	private String entityId;

#if $sys:java.version == 1.5
	private List<LogEntry> entries;
#else
	private List entries;
#endif

	public AuditLog() {
		!out("$sys:java.version");
	}

	public AuditLog(Object entity, String entityId) {
		this.entity = entity.toString();
		this.entityId = entityId;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public Long getId() {
		return id;
	}

	public void setEntity(Object entity) {
		this.entity = entity.toString();
	}

	public String getEntity() {
		return entity;
	}

	public void setEntityId(String entityId) {
		this.entityId = entityId;
	}

	public String getEntityId() {
		return entityId;
	}
}